buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'

group = 'com.parallelm.components.h2o_predictor'
version = '1.0'

description = """h2o_predictor"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile fileTree(dir: 'dependencies', include: '*.jar')
    compile group: 'ai.h2o', name: 'h2o-genmodel', version:'3.22.1.3'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version:'0.8.1'
    compile group: 'com.parallelm.mlcomp', name: 'mlcomp', version:'1.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

shadowJar {
    manifest {
        attributes('Implementation-Title': 'H2O.ai and ParallelM Scorer',
                'Implementation-Version': '0.0.1')
    }
    shadowJar.archiveName('h2oai-dai-parallelm-scorer.jar')
    mergeServiceFiles()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}