[info]
h2o_version = 3.22.0.2
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7618499059792250592
supervised = true
n_features = 14
n_classes = 2
n_columns = 15
n_domains = 6
balance_classes = false
default_threshold = 0.1588125453406312
prior_class_distrib = [0.8495985727029438, 0.1504014272970562]
model_class_distrib = [0.8495985727029438, 0.1504014272970562]
timestamp = 2019-01-29T23:43:33.342-08:00
n_trees = 79
n_trees_per_class = 1
distribution = bernoulli
init_f = -1.7314560690449528
offset_column = null

[columns]
loan_amnt
term
int_rate
emp_length
home_ownership
annual_inc
purpose
addr_state
dti
delinq_2yrs
revol_util
total_acc
longest_credit_length
verification_status
bad_loan

[domains]
1: 2 d000.txt
4: 4 d001.txt
6: 13 d002.txt
7: 46 d003.txt
13: 2 d004.txt
14: 2 d005.txt
